<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mulesoft</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MulesoftDemo</name>
	<description>Demo Spring boot for Mulesoft</description>
	<properties>
		<java.version>1.8</java.version>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-http-connector</artifactId>
                        <version>1.6.0</version>
                        <classifier>mule-plugin</classifier>
                </dependency>
                <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-sockets-connector</artifactId>
                        <version>1.2.2</version>
                        <classifier>mule-plugin</classifier>
                </dependency>
                <dependency>
                        <groupId>org.mule.modules</groupId>
                        <artifactId>mule-apikit-module</artifactId>
                        <version>1.5.8</version>
                        <classifier>mule-plugin</classifier>
                </dependency>
                <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-db-connector</artifactId>
                        <version>1.11.2</version>
                        <classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
    		    				<uri>https://anypoint.mulesoft.com</uri>
   						<muleVersion>${mule.version}</muleVersion>
    						<!-- Deploy User Parameter -->
    						<username>${anypoint.username}</username>
    						<password>${anypoint.password}</password>
    						<!-- Environment Parameter -->
    						<environment>${cloudhub.environment}</environment>
    						<applicationName>${cloudhub.app}</applicationName>
    						<businessGroup>${cloudhub.bg}</businessGroup>
    						<workerType>${cloudhub.worker}</workerType>
    						<objectStoreV2>true</objectStoreV2>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

        <repositories>
                <repository>
                        <id>anypoint-exchange-v2</id>
                        <name>Anypoint Exchange</name>
                        <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
                        <layout>default</layout>
                </repository>
                <repository>
                        <id>mulesoft-releases</id>
                        <name>MuleSoft Releases Repository</name>
                        <url>https://repository.mulesoft.org/releases/</url>
                        <layout>default</layout>
                </repository>
        </repositories>

        <pluginRepositories>
                <pluginRepository>
                        <id>mulesoft-releases</id>
                        <name>MuleSoft Releases Repository</name>
                        <layout>default</layout>
                        <url>https://repository.mulesoft.org/releases/</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </pluginRepository>
        </pluginRepositories>
</project>
